spring.mvc.converters.preferred-json-mapper=gson

spring.jackson.mapper.default-view-inclusion=false
spring.jackson.deserialization.fail-on-unknown-properties=false

pexels.api.key=${PEXELS_API_AUTHORIZATION}
unsplash.api.key=${UNSPLASH_API_ACCESS_KEY}
pixabay.api.key=${PIXABAY_API_KEY}